{
  "expo": {
    "name": "fieldOps",
    "slug": "fieldOps",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "assets/SplashLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow FieldOps to access your camera to take photos of tasks.",
          "microphonePermission": "Allow FieldOps to access your microphone."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow FieldOps to access your photos.",
          "cameraPermission": "Allow FieldOps to access your camera."
        }
      ]
    ],
    "web": {
      "bundler": "metro"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to take photos of tasks in the field",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photos to upload task evidence",
        "NSMicrophoneUsageDescription": "This app needs microphone access for camera functionality"
      }
    },
    "android": {
      "package": "com.taskmanager.fieldops",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "experiments": {},
    "extra": {
      "eas": {
        "projectId": "a8f3322f-f3d3-4b40-b0d1-8e35e662f4cd"
      }
    }
  }
}
